<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />


    <style>
        .main {
            background-image: url("first.jpg");
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;



        }

        .navbar {
            position: fixed;
            top: 0;
            z-index: 10;
            font-size: 20px;

        }

        li a {
            font-size: 15px;
            text-align: center;
        }

        li span:hover {
            background-color: black;
           
        }

        .main h2 {
            font-family: sans-serif;
            color: white;
            margin-top: 150px;
            padding-right: 30px;
            text-align: end;


        }

        .smalldiv {
            background-color: #f6f6f6;
            padding-top: 50px;
        }


        .footerdiv {

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .icon {

            margin-top: 70px;
            margin-bottom: 30px;
            width: 20%;
            color: #0ba5dd;
            font-size: 20px;
            display: flex;
            justify-content: space-around;

        }

        .icon i:hover {
            color: #04678b;
        }
        h5 a:hover{
            color: #04678b;

        }

        h4 {
            color: #0ba5dd;
        }

        p {
            color: #878787;
        }
        textarea:focus, input:focus{
     
    border-color:#ced4da !important;
    outline: 0 !important;
    box-shadow: 0 0 0 0 transparent !important;
}
        
    </style>

</head>

<body>



    <nav class="navbar navbar-expand-lg  w-100">
        <a class="navbar-brand" href="#"
            style="color:white; width: 60%; font-size: 40px; font-weight: bold; ">OBLADEE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: white; font-size: 20px;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <div class="dropdown nav-link p-0"  >
                        <button style="color: white;" class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img id="myimage" src="english.png" style="width: 25px;"> <span id="text">English</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item nuran" href="#"> <img src="azeri.png" style="width: 25px;">
                                Azerbaijan</a>
                            <a class="dropdown-item nuran" href="#"> <img src="english.png"
                                    style="width: 25px;">English</a>
                            <a class="dropdown-item  nuran" href="#"> <img src="turk.png"
                                    style="width: 25px;">Turkey</a>
                        </div>
                    </div>

                </li>


                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html" style="color: white;"> <span>Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html" style="color: white;"><span>About</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;"><span>Project</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;"> <span>Pricing</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;"><span>Blog</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: white;"><span>Contact</span></a>
                </li>



            </ul>
        </div>
    </nav>




    <div class="container-fluid">
        <div class="row">
            <div class="main">
                <h2>Great things start here.</h2>
            </div>
        </div>
    </div>



    <div class="container-fluid smalldiv">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">

                </div>

                <div class="col-lg-4  col-md-4  col-sm-12">
                    <h4>Get in touch </h4> <br>
                    <p>Thinking about a brand revamp or just want to find out how we can help your business? We’d love
                        to hear from you.</p>
                    <br>

                    <h5>Email us</h5>
                    <a href="#" style="text-decoration: none;">nnajafli2021@ada.edu.az</a> <br><br>

                    <h5>Call us</h5>
                    <p>07761 331 823</p> <br>


                    <h5>Obladee</h5>
                    <p>9 Highwood Close <br>
                        Swindon <br>
                        Wiltshire <br>
                        SN2 2RE</p>

                </div>


                <div class="col-lg-4  col-md-4 col-sm-12">
                    <h4>Have a question?</h4>

                    <br>
                    <p>Send us a message and we will get back to you as soon as we can.

                    </p> <br><br>

                    <p style="font-size: 20px;">Name*</p>
                    <div class="input-group">

                        <input type="text" aria-label="First name" class="form-control"> &nbsp;
                        <input type="text" aria-label="Last name" class="form-control">
                    </div>
                    <div style="display: flex; justify-content:space-around; color: rgb(105, 102, 102);">
                        <div>Name</div>
                        <div>Surname</div>
                    </div>

                    <br> <br>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1" style="font-size: 20px;color: #878787;">Email
                                address*</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputMessage1" style="font-size: 20px; color: #878787;">Message*</label>
                            <!-- <input type="text" class="form-control" id="exampleInputMessage1" style="height: 150px;"> -->
                        <textarea class="form-control" rows="5" cols="40" ></textarea>
                        
                        </div>
                        <button type="submit" class="btn "
                            style="width: 100px;height: 50px;background-color: white; margin-bottom: 30px; color: #878787;">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>






    <div class="container-fluid ">
        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12  footerdiv">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <br>
                        <hr style="width: 100%;">

                        <br>
                        <h4>Subscribe to our newsletter</h4> <br>

                        <form>
                            <div class="form-row">

                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                        </form> <br>
                        <button type="button" class="btn"
                            style="background-color: #d7d7d7; border-radius: 0px; font-size: 20px; color: black;">Subscribe</button>

                        <div id="icon">
                            <div class="icon " style="display: flex; justify-content: space-around; width: 100%;"><i
                                    class="fab fa-instagram"> </i> <i class="fab fa-facebook-f"></i><i
                                    class="fab fa-twitter"> </i><i class="fab fa-linkedin"></i></div>
                        </div>
                </div>
            </div>

        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>




    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(document).scrollTop() > 50) {
                    $(".navbar").css("background-color", "black");
                } else {
                    $(".navbar").css("background-color", "transparent");
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            $(".nuran").click(function () {
                var mytext = $(this).text()
                
                var myimages = $(this).find("img").attr("src")
                $("#myimage").attr("src", myimages)
                $("#text").text(mytext)
            })


        })

    </script>
</body>

</html>