<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />


    <style>
        #main {
            background-image: url("first.jpg");

            height: 700px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;


        }



        .navbar {
            position: fixed;
            top: 0;
            z-index: 10;
            font-size: 20px;

        }


        .maininside {
            width: 50%;
            height: 400px;
            color: white;
            font-size: 35px;
            font-weight: bold;

        }

        .divmain {
            background-color: #80cdea;
            height: 500px;
            text-align: center;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;


        }


        .secondmain {
            color: white;
            padding-top: 200px;
            padding-bottom: 200px;
            width: 100%;
            text-align: center;
            background-image: url("first.jpg");
            height: max-content;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .lastmaindiv {
            text-align: center;

        }

        li a {
            font-size: 15px;
            text-align: center;
        }

        li span:hover {
            background-color: black;


        }

        p a {
            color: #80CDEA;
            font-size: 16px;
            font-family: sans-serif;
        }

        p a:hover {
            text-decoration: none;
            color: #0ba5dd;

        }



        .icon {

            margin-top: 70px;
            margin-bottom: 30px;
            width: 20%;
            color: #0ba5dd;
            font-size: 20px;
            display: flex;
            justify-content: space-around;

        }

        .icon i:hover {
            color: #04678b;
        }

        .footerdiv {

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        input:focus {

            border-color: #ced4da !important;
            outline: 0 !important;
            box-shadow: 0 0 0 0 transparent !important;
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-expand-lg  w-100">
        <a class="navbar-brand" href="#"
            style="color:white; width: 60%; font-size: 40px; font-weight: bold; ">OBLADEE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: white; font-size: 20px;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <div class="dropdown nav-link">
                        <button style="color: white;" class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img id="myimage" src="english.png" style="width: 25px;"><span id="text">English</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item nuran" href="#"> <img src="azeri.png" style="width: 25px;">
                                Azerbaijan</a>
                            <a class="dropdown-item nuran" href="#"> <img src="english.png"
                                    style="width: 25px;">English</a>
                            <a class="dropdown-item nuran" href="#"> <img src="turk.png" style="width: 25px;">Turkey</a>
                        </div>
                    </div>

                </li>


                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html" style="color: white;"> <span>Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html" style="color: white;"><span>About</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;"><span>Project</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;"> <span>Pricing</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;"><span>Blog</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: white;"><span>Contact</span></a>
                </li>



            </ul>
        </div>
    </nav>



    <div id="main">

        <div class="maininside" style="height: max-content; padding-bottom: 20px;">
            <p>We are OBLADEE</p>
            <p>We don't just make logos. <br> we reimagine brands</p>
            <button type="button" class="btn"
                style="background-color: #d7d7d7; border-radius: 0px; font-size: 20px; color: black;">Subscribe</button>
            <br><br>
            <span><a href="#divmain"> <img style="border-radius: 50%; " src="ICON.png"></a></span>
        </div>

    </div>

    <div class="container-fluid   divmain" id="divmain">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12"
                style="font-size: 27px; font-weight: bold; padding-top: 60px; height:max-content; ">First
                impressions
                are important,
                <br> so it's important to make a good first impression.
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12"
                style="padding-top: 20px; font-size: 18px;height: max-content; padding-bottom: 30px;">
                We make sure your logo and brand are well aligned, so that it feels seamless and when people see your
                logo
                they get that nice feeling inside - the same one as <br>when they use your services or buy your product.
            </div>
        </div>

    </div>

    <div class="container-fluid">
        <div class="container">
            <p style="text-align: center; color: rgb(133, 133, 255); font-size: 25px; padding-top: 30px;">How we can
                shape
                your future</p>
            <div class="row smalldiv">
                <div class="col-lg-4 col-md-4 col-sm-12"><img src="smallimage.png" style="width: 100%;"><br>
                    <h4>Strategic Branding Solution</h4> <br>
                    <p>Empower yourself with the tools to take your business forward with our comprehensive branding
                        package. It’s time to invest in your future and win new customers.<br><br> <a href="#">Tell me
                            more</a>
                    </p>
                </div>
                <div class="col-lg-4  col-md-4  col-sm-12"><img src="smallimage.png" style="width: 100%;"><br>
                    <h4>Strategic Branding Solution</h4> <br>
                    <p>Empower yourself with the tools to take your business forward with our comprehensive branding
                        package. It’s time to invest in your future and win new customers.<br> <br> <a href="#">Tell me
                            more</a>
                    </p>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-12"><img src="smallimage.png" style="width: 100%;"> <br>
                    <h4>Strategic Branding Solution</h4> <br>
                    <p>Empower yourself with the tools to take your business forward with our comprehensive branding
                        package. It’s time to invest in your future and win new customers.<br> <br> <a href="#">Tell me
                            more</a>
                    </p>
                </div>
            </div>
        </div>
    </div>




    <div class=" container-fluid  secondmain">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12" style="height: max-content;  ">
                <h1>Small in size, big on ideas.</h1>
                <br>
                <h4 style="line-height: 40px;">We pride ourselves on being a small studio of two - being agile and more
                    personal, we can provide
                    you <br>
                    with the same work as a bigger studio but at a more affordable price.</h4>
                <br> <button type="button" class="btn"
                    style="background-color: #d7d7d7; border-radius: 0px; font-size: 20px; color: black;">More
                    meeting</button>
            </div>
        </div>
    </div>


    <div class="container-fluid   lastmaindiv">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h3 style="text-align: center; color: rgb(133, 133, 255); font-size: 25px; padding-top: 30px;">Let’s
                    make ideas
                    reality.</h3>
            </div><br>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h6>Contact us to ask a question or begin a conversation.</h6>
                <br> <button type="button" class="btn"
                    style="background-color: #d7d7d7; border-radius: 0px; font-size: 20px; color: black;">get in
                    touch</button>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 footerdiv">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <br>
                        <hr style="width: 100%;">

                        <br>
                        <h4>Subscribe to our newsletter</h4> <br>

                        <form>
                            <div class="form-row">

                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                        </form> <br>
                        <button type="button" class="btn"
                            style="background-color: #d7d7d7; border-radius: 0px; font-size: 20px; color: black;">Subscribe</button>

                        <div id="icon">
                            <div class="icon " style="display: flex; justify-content: space-around; width: 100%;"><i
                                    class="fab fa-instagram"> </i> <i class="fab fa-facebook-f"></i><i
                                    class="fab fa-twitter"> </i><i class="fab fa-linkedin"></i></div>
                        </div>
                    </div>

                </div>








                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                    crossorigin="anonymous"></script>




                <script>
                    $(document).ready(function () {
                        $(window).scroll(function () {
                            if ($(document).scrollTop() > 50) {
                                $(".navbar").css("background-color", "black");
                            } else {
                                $(".navbar").css("background-color", "transparent");
                            }
                        });
                    });
                </script>


                <script>
                    $(document).ready(function () {

                        $(".nuran").click(function () {
                            var mytext = $(this).text()
                            var myimages = $(this).find("img").attr("src")
                            $("#myimage").attr("src", myimages)
                            $("#text").text(text)
                        })


                    })

                </script>

</body>

</html>